// Button styling
// ==============

.buttons {
    .button {
        background-color:@button-color;
        color:@button-text-color;
        &:hover {
            background-color:@button-hover-color;
            color:@button-text-hover-color;
        }
        &.disabled {
            background-color:@button-disabled-color;
            color:@button-text-disabled-color;
        }
    }
}