.graphic-widget {
	padding-bottom: 5px;
}

// Bespoke theme styling
// =====================

// Custom class to be added to article
.introduction {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/454924193_1440x280.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/454924193_760x150.jpg);
            padding-top: 150px;
        }
    }
}
.assumptions {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/24_2-replace_1440x280.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/24_2-replace_760x150.jpg);
            padding-top: 150px;
        }
    }
}
.patientresponses {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/1Q1A0493_1440x280.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/1Q1A0493_760x150.jpg);
            padding-top: 150px;
        }
    }
}
.secondopinions {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/1Q1A0713_1440x280.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/1Q1A0713_760x150.jpg);
            padding-top: 150px;
        }
    }
}
.symptomsandsigns {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/119177299_1440x280.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/119177299_760x150.jpg);
            padding-top: 150px;
        }
    }
}
.healthcareprofessionals {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/135449639_1440x280.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/135449639_760x150.jpg);
            padding-top: 150px;
        }
    }
}
.learningpoints {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/174337705_1440x280.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/174337705_760x150.jpg);
            padding-top: 150px;
        }
    }
}
.knowledgecheck {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/iStock_000015742269Large_1440x280.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/iStock_000015742269Large_760x150.jpg);
            padding-top: 150px;
        }
    }
}


.image-1 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundA.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundA-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-2 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundB.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundB-mobile.jpg);
            padding-top: 150px;
        }
    }
}

.image-3 {
    .article-inner {
        padding-top:1px;
        padding-top: 280px;
        background-image: url(assets/backgroundC.jpg);
        background-position: top;
        background-repeat:no-repeat;
        @media all and (max-width:700px) {
            background-image: url(assets/backgroundC-mobile.jpg);
            padding-top: 150px;
        }
    }
}