// Main colors
// ===========
@primary-color:#3eb4e4;
@secondary-color:#1b87b2;
@tertiary-color:darken(#1b87b2, 10%);

@foreground-color:#333;
@background-color:#fff;

@inverted-foreground-color:#fff;
@inverted-background-color:#3eb4e4;

@transparency:rgba(255,255,255,0.8);
@transparency-fallback-png:url('assets/transparent-light.png');

// Item setup
// ==========
@item-color:@primary-color;
@item-hover-color:@secondary-color;
@item-disabled-color:#666;
@item-visited-color:@secondary-color;
@item-selected-color:@secondary-color;
@item-text-color:#fff;
@item-text-hover-color:#fff;
@item-text-disabled-color:#fff;
@item-text-visited-color:#fff;
@item-text-selected-color:#fff;

@item-padding-top:10px;
@item-padding-right:10px;
@item-padding-bottom:10px;
@item-padding-left:10px;

@item-padding:@item-padding-top @item-padding-right @item-padding-bottom @item-padding-left;

@item-spacing:2px;

// Button
// ======
@button-color:#3eb4e4;
@button-hover-color:#1b87b2;
@button-disabled-color:#ccc;

@button-text-color:#fff;
@button-text-hover-color:#fff;
@button-text-disabled-color:#aaa;

@button-padding-top:8px;
@button-padding-right:10px;
@button-padding-bottom:8px;
@button-padding-left:10px;

@button-padding:@button-padding-top @button-padding-right @button-padding-bottom @button-padding-left;

// Border
// ======
@border-width:1px;
@border-style:solid;
@border-color:#c5c5c5;
@border: @border-width @border-style @border-color;

// Device widths
// =============
@device-width-small: 520px;
@device-width-medium: 760px;
@device-width-large: 1024px;
@ie8-max-width:1024px;

// Global spacing
// ==============
@content-padding:40px 20px;
@page-title-padding:40px 20px;
@article-title-padding:40px 20px 0px;
@article-body-padding:10px 20px;
@block-title-padding:40px 0px 0px;
@block-body-padding:10px 0px;
@component-title-padding:0px;
@component-body-padding:0px;

@title-spacing:10px 0px;
@body-spacing:0px 0px 20px;



// Navigation
// ==========

@navigation-color:#fff;
@navigation-icon-color:@primary-color;
@navigation-icon-hover-color:darken(@primary-color, 30%);

@navigation-border-width:1px;
@navigation-border-style:solid;
@navigation-border-color:@primary-color;
@navigation-border: @navigation-border-width @navigation-border-style @navigation-border-color;

@navigation-height: 60px;
@navigation-height-mobile: 50px;
@navigation-padding: ((@navigation-height - @icon-size)/2);
@navigation-padding-mobile: ((@navigation-height-mobile - @icon-size)/2);

// Drawer
// ======

@drawer-color:#3eb4e4;
@drawer-text-color:#fff;

@drawer-icon-color:#fff;
@drawer-icon-hover-color:darken(@drawer-color, 30%);

@drawer-item-color:#3eb4e4;
@drawer-item-hover-color:darken(@drawer-item-color,10%);

@drawer-item-text-color:#fff;
@drawer-item-text-hover-color:#fff;

@drawer-item-padding-top:10px;
@drawer-item-padding-right:10px;
@drawer-item-padding-bottom:10px;
@drawer-item-padding-left:10px;

@drawer-item-padding:@drawer-item-padding-top @drawer-item-padding-right @drawer-item-padding-bottom @drawer-item-padding-left;

// Notify
// ======

@notify-color:#3eb4e4;
@notify-text-color:#fff;

@notify-icon-color:#fff;
@notify-icon-hover-color:darken(@notify-color, 30%);

@notify-button-color:#fff;
@notify-button-hover-color:darken(@notify-color, 30%);
@notify-button-text-color:#3eb4e4;
@notify-button-text-hover-color:#fff;

@notify-popup-padding:30px;

// Fonts
// =====
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

@font-family:'Open Sans', sans-serif;
@font-size:16px;
@font-line-height-extra:10px;
@font-color:@foreground-color;
@font-weight-light:300;
@font-weight-normal:400;
@font-weight-bold:600;

// Icons
// =====
@icon-size:24px;
@icon-correct-color:#51FB66;
@icon-incorrect-color:#F14E4E;